{
  "name": "flint-monorepo",
  "private": true,
  "scripts": {
    "landing:dev": "npm --prefix landing run dev",
    "landing:build": "npm --prefix landing run build",
    "landing:lint": "npm --prefix landing run lint",
    "landing:db:migrate": "npm --prefix landing run db:migrate",
    "landing:licenses:create": "npm --prefix landing run licenses:create",
    "landing:licenses:bootstrap": "npm --prefix landing run licenses:bootstrap",
    "landing:licenses:verify": "npm --prefix landing run licenses:verify"
  }
}
