{
  "name": "flint-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:migrate": "node --env-file=.env ./scripts/migrate.mjs",
    "licenses:create": "node --env-file=.env ./scripts/create-license.mjs",
    "licenses:bootstrap": "node ./scripts/bootstrap-licenses.mjs",
    "licenses:verify": "node --env-file=.env ./scripts/verify-license-flow.mjs"
  },
  "dependencies": {
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.17.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.10",
    "typescript": "5.9.3"
  }
}
